# This is the main configuration file for the application.

# Secret key
application.secret="sRCGQYDx::F`Ey5=u`6cmfNNPhe:4=cSd;dTNCbl8;rE[:^OLyWAnxfkIKpUy_<W"

# The application languages
application.langs="fr"

# Global object class
# application.global=Global

# Router 
# application.router=my.application.Routes

# Database configuration
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# evolutionplugin=disabled

# Logger
# Root logger:
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

logger.loading=TRACE
logger.YAML=TRACE
logger.data=DEBUG

