# The MIT License (MIT)
#
# Copyright (c) 2013 Igor Laborie
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# Ligues
title.ligues=Accueil
menu.ligues=Ligue Sud Ouest Fléchettes
warn=Attention
home.mention=Ce site est encore en construction, n''hésitez pas à suggérer des évolutions ou des corrections.<br>Pour me <a class="mailto" href="#" data-name="ilaborie" data-server="gmail.com"><i class="glyphicons envelope"></i> contacter</a>.

# Ligue
menu.comite=Comités
menu.comite.short=Com.

# Comite
menu.rank=Classements
menu.rank.short=Class.
menu.intercomite=Classements Inter-comités
menu.intercomite.short=InterCom.
menu.rank.team=Équipes
menu.rank.indiv=Individuel
menu.rank.simple=Simple
menu.rank.men=Masculins
menu.rank.women=Féminines
menu.rank.junior=Juniors
menu.rank.double=Doubles
menu.club=Clubs
menu.tournaments=Tournois
menu.tournaments.short=Tour.

# Contacts
title.contacts=Contacts
contacts.mention=Si vous souhaitez ajouter vos coordonées sur cette page, veuillez me <a class="mailto" href="#" data-name="ilaborie" data-server="gmail.com"><i class="glyphicons envelope"></i> contacter</a>.
contacts.url=Site
contacts.email=EMail

# Events
title.events=Événements
event.mention=Si vous souhaitez corriger ou ajouter un événement sur cette page, veuillez me <a class="mailto" href="#" data-name="ilaborie" data-server="gmail.com"><i class="glyphicons envelope"></i> contacter</a>.
event.url=Site
event.email=EMail
event.location=Lieu
menu.event.list=Liste
menu.event.calendar=Calendrier
menu.event.view=Événements
event.type.world=International
event.type.worldfrance=International [FR]
event.type.fede=Fédé
event.type.france=National
event.type.ligue=Ligue
event.type.comite=Comité
event.type.team=Équipes
event.type.default=ø
link.internal=Voir détail
event.next=Prochains événements

day.monday=L
day.monday.title=Lundi
day.tuesday=Ma
day.tuesday.title=Mardi
day.wednesday=Me
day.wednesday.title=Mercredi
day.thrusday=J
day.thrusday.title=Jeudi
day.friday=V
day.friday.title=Vendredi
day.saturday=S
day.saturday.title=Samedi
day.sunday=D
day.sunday.title=Dimanche

# Rank
rank.point=Pts.
rank.point.title=Points
rank.name=Nom
rank.club=Club
rank.group=Poule {0}
rank.download.pdf=Classement PDF
rank.no.results=Pas de résultats

# Tournament
rank.comite.ranking= Classement {0} - {1}
rank.interComite.ranking= Classement inter-comité - {0}
rank.comite.open=OC {0}
rank.comite.open.title=Open de comité - {0}
rank.comite.coupe=CC
rank.comite.coupe.title=Coupe du {0}
rank.comite.rank=Com.
rank.comite.rank.title=Classement {0}
rank.ligue.ranking= Classement {0} - {1}
rank.ligue.coupe=CL
rank.ligue.coupe.title=Coupe de {0}
rank.ligue.open=OL
rank.ligue.open.title=Open de {0}
rank.ligue.master=Mast.
rank.ligue.master.title=Masters individuels et doubles
rank.ligue.master.team=Mast. éq.
rank.ligue.master.team.title=Masters par équipe
rank.ligue.coupe.team=CL. Éq.
rank.ligue.coupe.team.title=Coupe de ligue par équipe
rank.ligue.comite.coupe=CC {0}
rank.ligue.comite.coupe.title=Coupe du {0}
rank.ligue.comite.rank=IC
rank.ligue.comite.rank.title=Classement inter-comités
rank.ligue.national.of=OF
rank.ligue.national.of.title=Open de France
rank.ligue.national.cf=CF
rank.ligue.national.cf.title=Coupe de France
rank.ligue.national.ofe=OFe
rank.ligue.national.ofe.title=Open Fédéral
rank.ligue.national.on=ON
rank.ligue.national.on.title=Open National

# Single Rank
rank.single.ligue.caption=Classement {0} - Masculins {1}
rank.single.interComite.caption=Classement inter-comités - Masculins {0}
rank.single.comite.caption=Classement {0} - Simple {1}

# Feminine Rank
rank.feminine.ligue.caption=Classement {0} - Féminines {1}
rank.feminine.interComite.caption=Classement inter-comités - Féminines {0}
rank.feminine.comite.caption=Classement {0} - Féminines {1}

# Junior Rank
rank.junior.ligue.caption=Classement {0} - Juniors {1}
rank.junior.interComite.caption=Classement inter-comités - Juniors {0}
rank.junior.comite.caption=Classement {0} - Juniors {1}

# Double Rank
rank.double.ligue.caption=Classement {0} - Doublettes {1}
rank.double.interComite.caption=Classement inter-comités - Doublettes {0}
rank.double.comite.caption=Classement {0} - Doublettes {1}

# Team Rank
rank.team.interComite.caption=Classement inter-comités {0} - Équipes
rank.team.comite.caption=Classement {0} - Équipes {1}

rank.team=Équipes
rank.team.day=J.
rank.team.day.title=Journées
rank.team.win=G.
rank.team.win.title=Gagnées
rank.team.loose=P.
rank.team.loose.title=Perdues
rank.team.draw=N.
rank.team.draw.title=Nulles
rank.team.fail=F.
rank.team.fail.title=Forfaits
rank.team.match.win=Pts. +
rank.team.match.win.title=Matchs gagnés
rank.team.match.loose=Pts. -
rank.team.match.loose.title=Matchs perdus
rank.team.diff=Diff.
rank.team.diff.title=Différence

# Championsihp
championship.day.caption=Journée n°{0}
team.championship.day=Championnat par équipe - Journée n°{0}
team.exempted=<em>Exempt:</em> {0}

# Detail
team.detail.title={0}
team.detail.fail=Forfait de {0}
team.detail.day=Journée
team.detail.date=Date
team.detail.location=Lieu
team.detail.players=Simples
team.detail.doublettes=Doubles
team.detail.substitute=Remplaçant
team.detail.substitute.who=Remplace
team.detail.substitute.after=après le match
team.detail.match=Match {0}
team.detail.score=Score
team.detail.matches=Matches
team.detail.legs=Manches
team.detail.points=Points
team.detail.result=Résultat
team.detail.capitain=Capitaines
team.detail.comment=Commentaires (facultatif)
team.detail.send=Envoyer
team.detail.run=Démarrer
team.detail.subst.player=Joueur sortant ?
team.detail.subst.cancel=Annuler
team.detail.subst.action=Remplacer
team.detail.send.title=Envoyer le résultat
team.detail.subst.close=Fermer
team.detail.send.success=<span class="label label-success">OK</span><br> Envoi réussi.
team.detail.title.pdf=Fédération française de darts, championnat par équipe

# Club
club.oneteam=Équipe

# User
menu.user.profile=Profile
menu.user.license=License
menu.user.ligue=Ligue
menu.user.intercomite=Inter-Comité
menu.user.comite=Comité
menu.user.club=Club
menu.user.firstname=Prénom
menu.user.lastname=Nom
menu.user.commonname=Nom commun
menu.user.surname=Surnom
menu.user.emails=Emails
menu.user.notification=Notifications


# Secure Social
# ~~~~~~~~~~~~~

# App name
securesocial.appName=Ligue Sud Ouest Fléchettes

# Login page
securesocial.login.title=Authentification
securesocial.login.instructions=Par Facebook, Twitter ou Google+
securesocial.login.accessDenied=Vous avez refusé l''accès à votre compte. Veuillez nous l''accorder pour vous connecter.
securesocial.login.errorLoggingIn=Une erreur s''est produite pendant la connection. S''il vous plaît essayez à nouveau.
securesocial.login.useEmailAndPassword=Ou par e-mail / mot de passe
securesocial.login.useEmailAndPasswordOnly=Connection avec un nom et mot de passe.
securesocial.login.signUp=Si vous n''avez pas encore un compte vous pouvez vous inscrire
securesocial.login.here=ici
securesocial.login.signup.here=Je m''inscris
securesocial.login.invalidCredentials=Les informations d''identification ne sont pas valides
securesocial.login.forgotPassword=J''ai oublié mon mot de passe !
securesocial.logout.title=Déconnexion

# Sign up page
securesocial.signup.title=Inscrivez-vous
securesocial.signup.username=Nom d''utilisateur
securesocial.signup.firstName=Prénom
securesocial.signup.lastName=Nom
securesocial.signup.email1=E-mail
securesocial.signup.email2=Confirmation d''e-mail
securesocial.signup.password1=Mot de passe
securesocial.signup.password2=Confirmation du mot de passe
securesocial.signup.createAccount=Créer un compte
securesocial.signup.cancel=Annuler
securesocial.signup.userNameAlreadyTaken=Nom d''utilisateur déjà pris
securesocial.signup.passwordsDoNotMatch=Les mots de passe ne correspond pas
securesocial.signup.thankYouCheckEmail=Consulter vos e-mail pour trouver les instructions d''inscription.
securesocial.signup.invalidLink=Le lien que vous avez choisi est invalide
securesocial.signup.signUpDone=Merci pour l''inscription. Vous pouvez maintenant vous connecter
securesocial.signup.invalidPassword=Au moins {0} caractères requis

# Password reset
securesocial.password.title=Réinitialiser le mot de passe
securesocial.password.passwordUpdated=Le mot de passe a été réinitialiser
securesocial.password.reset=Réinitialiser
securesocial.password.error=Un problème est survenu durant la réinitialisation. S''il vous plaît essayez à nouveau.

# Password change
securesocial.passwordChange.title=Modifier le mot de passe
securesocial.passwordChange.currentPassword=Mot de passe actuel
securesocial.passwordChange.newPassword1=Nouveau mot de passe
securesocial.passwordChange.newPassword2=Confirmation du nouveau mot de passe
securesocial.passwordChange.changeButton=Modifier
securesocial.passwordChange.invalidPassword=Mot de passe invalide
securesocial.passwordChange.ok=Votre mot de passe a été modifié
securesocial.passwordChange.okButton=Ok

# Not authorized page
securesocial.notAuthorized.title=Non autorisé
securesocial.notAuthorized.message=Vous n''avez pas l''autorisation suffisante pour accéder à cette page

#
securesocial.loginRequired=Vous devez vous authentifier pour accéder à cette page.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject=Instruction pour la création du compte
mails.sendSignUpEmail.subject=Instruction pour la création du compte
mails.welcomeEmail.subject=Bienvenue
mails.passwordResetEmail.subject=Instruction pour la réinitialisation du mot de passe
mails.unknownEmail.subject=Demande de réinitialisation du mot de passe
mails.passwordResetOk.subject=Confirmation de la modification du mot de passe


# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimale: {0}
constraint.max=Valeur maximale: {0}
constraint.minLength=Longueur minimale: {0}
constraint.maxLength=Longueur maximale: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Réel

# --- Errors
error.invalid=Valeur non autorisée
error.required=Champ obligatoire
error.number=Seul les valeurs numériques sont autorisées
error.real=Seul les valeurs réelles sont autorisées
error.min=Doit être plus grand ou égal à {0}
error.max=Doit être plus petit ou égal à 0}
error.minLength=Longueur minimale: {0}
error.maxLength=Longueur maximale: {0}
error.email=Un email valide est obligatoire
error.pattern=Doit satisfaire: {0}


## Custom Error
error=Erreur
error.invalid.title=Erreur navigateur non compatible
error.no.script=Ce site nécessite l''utilisation du Javascript, veuillez configurer votre navigateur pour utiliser ce site.
error.modern=Ce site utilise des fonctionnalités standards avancés (HTML 5, CSS 3) qui ne sont pas prises en compte par votre navigateur. \
  Il est nécessaire d''utiliser un navigateur moderne pour accéder à ce site. <br/> Pour récupérer un navigateur moderne vous pouvez consulter:

contact.support=Si besoin, contactez moi <a href="mailto:ilaborie@gmail.com"><i class="glyphicons envelope"></i> par e-mail</a>


