# Ligues
title.ligues=Ligues
menu.ligues=Ligues

# Ligue
menu.comite=Comités

# Comite
menu.rank=Classements
menu.rank.team=Équipes
menu.rank.men=Masculins
menu.rank.women=Féminines
menu.rank.junior=Juniors
menu.rank.double=Doubles
menu.club=Clubs

# Rank
rank.point=Pts.
rank.point.title=Points
rank.name=Nom
rank.club=Club

# Tournament
rank.comite.open=OC {0}
rank.comite.open.title=Open Comité {0}
rank.comite.coupe=CC
rank.comite.coupe.title=Coupe Comité
rank.comite.rank=Com.
rank.comite.rank.title=Classement {0}
rank.ligue.coupe=CL
rank.ligue.coupe.title=Coupe Ligue
rank.ligue.open=OL
rank.ligue.open.title=Open Ligue
rank.ligue.master=Mast.
rank.ligue.master.title=Master
rank.ligue.comite.coupe=CC {0}
rank.ligue.comite.coupe.title=Coupe {0}
rank.ligue.comite.rank=Class. {0}
rank.ligue.comite.rank.title=Classsement {0}

# Single Rank
rank.single.ligue.caption=Classement {0} - Simple {1}
rank.single.comite.caption=Classement {0} - Simple {1}

# Feminine Rank
rank.feminine.ligue.caption=Classement {0} - Feminine {1}
rank.feminine.comite.caption=Classement {0} - Feminine {1}

# Junior Rank
rank.junior.ligue.caption=Classement {0} - Junior {1}
rank.junior.comite.caption=Classement {0} - Junior {1}

# Double Rank
rank.double.ligue.caption=Classement {0} - Doublettes {1}
rank.double.comite.caption=Classement {0} - Doublettes {1}

# Team Rank
rank.team.ligue.caption=Classement {0} - Équipes
rank.team.comite.caption=Classement {0} - Équipes {1}

rank.team=Équipes
rank.team.day=J.
rank.team.day.title=Journées
rank.team.win=G.
rank.team.win.title=Gagnées
rank.team.loose=P.
rank.team.loose.title=Perdues
rank.team.draw=N.
rank.team.draw.title=Nulles
rank.team.fail=F.
rank.team.fail.title=Forfaits
rank.team.match.win=Pts. +
rank.team.match.win.title=Matchs gagnés
rank.team.match.loose=Pts. -
rank.team.match.loose.title=Matchs perdus
rank.team.diff=Diff.
rank.team.diff.title=Différence

# Championsihp
championship.day.caption=Journée n° {0}
