# Ligues
title.ligues=Home
menu.ligues=Ligues

# Ligue
menu.comite=Comités

# Comite
menu.rank=Classements
menu.rank.team=Équipes
menu.rank.men=Masculins
menu.rank.women=Féminines
menu.rank.junior=Juniors
menu.rank.double=Doubles
menu.club=Clubs
menu.tournaments=Tournois

# Contacts
title.contacts=Contacts
contacts.mention=Si vous souhaitez ajouter vos coordonées sur cette page, veuillez me <a class="mailto" href="#" data-name="ilaborie" data-server="gmail.com"><i class="glyphicons envelope"></i> contacter</a>.
contacts.url=Site
contacts.email=EMail

# Events
title.events=Événements
event.mention=Si vous souhaitez corriger ou ajouter un événement sur cette page, veuillez me <a class="mailto" href="#" data-name="ilaborie" data-server="gmail.com"><i class="glyphicons envelope"></i> contacter</a>.
event.url=Site
event.email=EMail
event.location=Lieu
menu.event.list=Liste
menu.event.calendar=Calendrier
menu.event.view=Événements
event.type.world=International
event.type.worldfrance=International [FR]
event.type.fede=Fédé
event.type.france=National
event.type.ligue=Ligue
event.type.comite=Comité
event.type.team=Équipes
event.type.default=ø

# Rank
rank.point=Pts.
rank.point.title=Points
rank.name=Nom
rank.club=Club

# Tournament
rank.comite.open=OC {0}
rank.comite.open.title=Open de Comité - {0}
rank.comite.coupe=CC
rank.comite.coupe.title=Coupe du Comité
rank.comite.rank=Com.
rank.comite.rank.title=Classement {0}
rank.ligue.coupe=CL
rank.ligue.coupe.title=Coupe de Ligue
rank.ligue.open=OL
rank.ligue.open.title=Open de Ligue
rank.ligue.master=Mast.
rank.ligue.master.title=Master
rank.ligue.master.team=Mast. Éq.
rank.ligue.master.team.title=Master par Équipe
rank.ligue.comite.coupe=CC {0}
rank.ligue.comite.coupe.title=Coupe du {0}
rank.ligue.comite.rank=Class. {0}
rank.ligue.comite.rank.title=Classsement du {0}

# Single Rank
rank.single.ligue.caption=Classement {0} - Simple {1}
rank.single.comite.caption=Classement {0} - Simple {1}

# Feminine Rank
rank.feminine.ligue.caption=Classement {0} - Feminine {1}
rank.feminine.comite.caption=Classement {0} - Feminine {1}

# Junior Rank
rank.junior.ligue.caption=Classement {0} - Junior {1}
rank.junior.comite.caption=Classement {0} - Junior {1}

# Double Rank
rank.double.ligue.caption=Classement {0} - Doublettes {1}
rank.double.comite.caption=Classement {0} - Doublettes {1}

# Team Rank
rank.team.ligue.caption=Classement {0} - Équipes
rank.team.comite.caption=Classement {0} - Équipes {1}

rank.team=Équipes
rank.team.day=J.
rank.team.day.title=Journées
rank.team.win=G.
rank.team.win.title=Gagnées
rank.team.loose=P.
rank.team.loose.title=Perdues
rank.team.draw=N.
rank.team.draw.title=Nulles
rank.team.fail=F.
rank.team.fail.title=Forfaits
rank.team.match.win=Pts. +
rank.team.match.win.title=Matchs gagnés
rank.team.match.loose=Pts. -
rank.team.match.loose.title=Matchs perdus
rank.team.diff=Diff.
rank.team.diff.title=Différence

# Championsihp
championship.day.caption=Journée n°{0}
team.championship.day=Championat par équipe - Journée n°{0}

# Detail
team.detail.title=Détail du match {0}
team.detail.fail=Forfait de {0}
team.detail.day=Journée
team.detail.date=Date
team.detail.location=Lieu
team.detail.players=Simples
team.detail.doublettes=Doubles
team.detail.substitute=Remplaçant
team.detail.substitute.who=Remplace le joueur
team.detail.substitute.after=après le match
team.detail.match=Match {0}
team.detail.score=Score
team.detail.matches=Matches
team.detail.legs=Manches
team.detail.points=Points
team.detail.result=Résultat
team.detail.capitain=Capitaines
