#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

smtp {
    host=smtp.gmail.com
    #port=25
    ssl=true
    user=your_name
    password=your_password
    from=your_email
}

securesocial {
    onLoginGoTo=/sdo/ligues
    onLogoutGoTo=/sdo/login
    # Enable SSL for oauth callback urls, login/signup/password recovery pages and the authenticator cookie
    ssl=false


    cookie {
        #name=id
        #path=/
        #domain=some_domain
        #httpOnly=true
        idleTimeoutInMinutes=30
        absoluteTimeOutInMinutes=720
    }

    twitter {
        requestTokenUrl="https://twitter.com/oauth/request_token"
        accessTokenUrl="https://twitter.com/oauth/access_token"
        authorizationUrl="https://twitter.com/oauth/authenticate"
        consumerKey=your_consumer_key
        consumerSecret=your_consumer_secret
    }

    facebook {
        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        clientId=your_client_id
        clientSecret=your_client_secret
        # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
        scope=email
    }

    google {
        authorizationUrl="https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl="https://accounts.google.com/o/oauth2/token"
        clientId=your_client_id
        clientSecret=your_client_secret
        scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }

    userpass {
        # Enable username support, otherwise SecureSocial will use the emails as user names
        withUserNameSupport=false
        sendWelcomeEmail=true
        enableGravatarSupport=true
        tokenDuration=60
        tokenDeleteInterval=5
        signupSkipLogin=false
    }
}
