
a.auth {
  margin: 1em;
  img {
    width: 128px;
    height: 128px;

    &:hover {
      .box-shadow(4px 4px 24px @gray);
    }
  }
}


@media (max-width: 979px) {
  a.auth {
    margin: 1em;
    img {
      width: 64px;
      height: 64px;
    }
  }
}
