.match {
  margin-top: 1em;
  border: thin solid @gray;
  .border-radius(4px);

  .head {
    text-align: center;
    background-color: @gray;
    color: @grayLighter;
    font-weight: bold;
  }

  .player {
    padding: .5em;
    text-align: center;
    font-weight: bold;
  }

  i {
    font-size: 1.2em;
  }

  .legs {
    text-align: center;
    table {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
      margin-top: 0;
      td {
        width: 16px;
        height: 2em;
        vertical-align: top;
        text-align: center;
        padding: 0;

        &.inactive {
          background-color: @grayLight;
        }

      }
    }
  }
}

.score {
  margin-top: 1em;
  border: thin solid @gray;
  .border-radius(4px);
  text-align: center;

  .head {
    background-color: @gray;
    color: @grayLighter;
    font-weight: bold;
  }
  .row-fluid {
    margin-top: 0.6em;
    font-size: 1.3em;
  }

  .elt {
    padding-top: 5px;
    font-weight: bold;
  }

  i {
    font-size: 1.3em;
  }
}

table.result {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  font-size: 1.2em;

  caption {
    font-size: 18px;
    display: none;
  }
  thead tr {
    background-color: @gray;
    color: @grayLighter;
  }

  tbody tr td:first-child, tbody tr td:last-child {
    width: 40%;
    font-family: "Ubuntu Mono", monaco, monospace;
  }
}

.capitain {
  margin-top: 1em;
  border: thin solid @gray;
  .border-radius(4px);
  text-align: center;

  .head {
    background-color: @gray;
    color: @grayLighter;
    font-weight: bold;
  }

  .btn-block {
    margin: .5em;
  }
  .btn.sign.active {
    .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
  }
}
