.controls-row {
  label {
    text-align: right;
    margin-top: 5px;
  }
}

label.block {
  font-weight: bold;
}

legend {
  font-weight: bold;
}

span.help-block {
  display: inline;
}

.modal form {
  margin-bottom: 0;
}
