// Main Style

// Import Bootstrap Style
@import "bootstrap/bootstrap.less";

body {
  margin-top: 60px;
}

@import "bootstrap/responsive.less";
@import "glyphicons/glyphicons.less";

// Base
body {
  background-image: url("../images/dartboard-1.jpg");
  font-family: 'Ubuntu', sans-serif;
}

// Default

.mono {
  font-family: 'Ubuntu Mono', sans-serif;
}
