@media print {
  .hidden, .nav.nav-list, .navbar, .btn, .lead  {
    display: none;
  }

  @world: #7a43b6;
  @france: #0064cd;
  @fede: #333;
  @ligue: #9d261d;
  @comite: #f89406;
  @team: #46a546;

  .hide-print {
    display: none;
  }

  .label,
  .badge {
    &-world {
      background-color: @world;
    }
    &-world[href] {
      background-color: darken(@world, 10%);
    }
    &-worldfrance {
      #gradient > .horizontal(@world, @france);
    }
    &-worldfrance[href] {
      #gradient > .directional(darken(@world, 10%), darken(@france, 10%));
    }
    &-fede {
      background-color: @fede;
    }
    &-fede[href] {
      background-color: darken(@fede, 10%);
    }
    &-france {
      background-color: @france;
    }
    &-france[href] {
      background-color: darken(@france, 10%);
    }
    &-ligue {
      background-color: @ligue;
    }
    &-ligue[href] {
      background-color: darken(@ligue, 10%);
    }
    &-comite {
      background-color: @comite;
    }
    &-comite[href] {
      background-color: darken(@comite, 10%);
    }
    &-team {
      background-color: @team;
    }
    &-team[href] {
      background-color: darken(@team, 10%);
    }
    &-default {
    }
    &-default[href] {
    }
  }

  .btn {
    &-world {
      .buttonBackground(@world, darken(@world, 15%));
    }
    &-fede {
      .buttonBackground(@fede, darken(@fede, 15%));
    }
    &-france {
      .buttonBackground(@france, darken(@france, 15%));
    }
    &-ligue {
      .buttonBackground(@ligue, darken(@ligue, 15%));
    }
    &-comite {
      .buttonBackground(@comite, darken(@comite, 15%));
    }
    &-team {
      .buttonBackground(@team, darken(@team, 15%));
    }
    &-default {
    }
    &.active {
      background-color: @grayLighter;
      color: @grayDark;
    }
  }

  ul.calendar li {
    vertical-align: top;
  }

  table.calendar {
    margin-left: auto;
    margin-right: auto;

    thead tr {
      background-color: @gray;
      color: @grayLighter;
    }

    tbody {
      td.today {
        border: medium outset red;
      }

      td.nope {
        background-color: @grayLight;
        cursor: not-allowed;
      }
      td.empty {
        background-color: @grayLighter;
        color: @gray;
        cursor: not-allowed;
      }
      td.event {
        color: @white;
        cursor: pointer;
      }

      td:nth-child(n+6) {
        font-weight: bold;
      }

      td.world.comite {
        #gradient > .directional(@world, @comite);
      }
      td.world.ligue {
        #gradient > .directional(@world, @ligue);
      }
      td.world.france {
        #gradient > .directional(@world, @france);
      }
      td.team.comite {
        #gradient > .directional(@team, @comite);
      }
      td.team.france {
        #gradient > .directional(@team, @france);
      }
      td.team.ligue {
        #gradient > .directional(@team,@ligue);
      }
      td.team.world {
        #gradient > .directional(@team,@world);
      }

      td.world {
        background-color: @world;
      }
      td.worldfrance {
        #gradient > .directional(@world, @france);
      }
      td.fede {
        background-color: @fede;
      }
      td.france {
        background-color: @france;
      }
      td.ligue {
        background-color: @ligue;
      }
      td.comite {
        background-color: @comite;
      }
      td.team {
        background-color: @team;
      }
      td.default {
        background-color: @grayDark;
      }
    }
  }


}
