

// Rank
table.table.rank {
  thead th {
    background-color: @gray;
    color: @grayLighter;
    font-weight: bold;
  }
  tbody tr td:first-child {
    font-weight: bold;
  }
  tbody tr td:nth-child(2) {
    text-align: left;
  }
  td:nth-child(n+3) {
    font-family: "Ubuntu Mono", monaco, monospace;
  }

  td.pos {
    color: @green;
  }
  td.neg {
    color: @red;
  }

  // Qualification
  //  tbody tr:nth-child(7) {
  //    th, td {
  //      border-width: 2px;
  //      border-top-color: blue !important;
  //    }
  //
  //  }
}

// Journee
table.table.journee td:first-child {
  width: 16px;
}
table.table.journee td:nth-child(2){
  text-align: right;
  vertical-align: middle;
  width: 35%;
}
table.table.journee td:nth-child(3),
table.table.journee td:nth-child(4) {
  font-family: "UbuntuMono", monaco, monospace;
  vertical-align: middle;
  width: 15%;
}
table.table.journee td:last-child {
  text-align: left;
  vertical-align: middle;
  width: 35%;
}
table.table.journee td.win {
  color: @green;
}
table.table.journee td.loose {
  color: @red;
}

